# api-testing

./: .gitignore  README.md  eslint.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
.github/workflows/: ci.yml
api/: server.mjs
config/: apiConfig.js
postman/: bookstore.postman_collection.json  local.postman_environment.json
rest-assured/: pom.xml
rest-assured/src/test/java/com/example/: BookApiTest.java
src/: schemas.ts
tests/: auth.test.js  booking.delete.test.js  booking.get.test.js  booking.post.test.js  booking.put.test.js
tests-ts/: auth.api.spec.ts  books.api.spec.ts
utils/: apiClient.js  testData.js
